<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes=192x192>
  <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-512x512.png" sizes=512x512>
  <link rel="apple-touch-icon" type="image/png" href="/assets/favicons/apple-touch-icon.png" sizes=x>
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes=16x16>
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes=32x32>
  <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>China welcomes your feedback on dog consumption - Marek Narozniak's Homepage</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/">
  <link rel="alternate" type="application/rss+xml" title="Marek Narozniak's Homepage" href="https://mareknarozniak.com/feed.xml">
  <link rel="stylesheet" href="/assets/katex/katex.css">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>China welcomes your feedback on dog consumption | Marek Narozniak’s Homepage</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="China welcomes your feedback on dog consumption" />
<meta name="author" content="Marek Narozniak" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Chinese Government published a call for feedback regarding dog consumption. Your opinion is welcome and can help make a real change!" />
<meta property="og:description" content="Chinese Government published a call for feedback regarding dog consumption. Your opinion is welcome and can help make a real change!" />
<link rel="canonical" href="https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/" />
<meta property="og:url" content="https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/" />
<meta property="og:site_name" content="Marek Narozniak’s Homepage" />
<meta property="og:image" content="https://mareknarozniak.com/assets/figures/doge_figure_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-09T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://mareknarozniak.com/assets/figures/doge_figure_1.png" />
<meta property="twitter:title" content="China welcomes your feedback on dog consumption" />
<meta name="twitter:site" content="@MarekNarozniak" />
<meta name="twitter:creator" content="@MarekNarozniak" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/"},"image":"https://mareknarozniak.com/assets/figures/doge_figure_1.png","url":"https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/","author":{"@type":"Person","name":"Marek Narozniak"},"headline":"China welcomes your feedback on dog consumption","description":"Chinese Government published a call for feedback regarding dog consumption. Your opinion is welcome and can help make a real change!","datePublished":"2020-04-09T00:00:00+08:00","dateModified":"2020-04-09T00:00:00+08:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>

  <body>
    <div class="page-content">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <span class="back">&larr; <a href="/">Index</a></span>
    <h1 class="post-title" itemprop="name headline">China welcomes your feedback on dog consumption</h1>
    <p class="post-meta">
      <time datetime="2020-04-09T00:00:00+08:00" itemprop="datePublished">Apr 09, 2020</time>
      


      
       • tags:
      
      
      <span class="tags" itemprop="tags">
          
          
          <a href="https://mareknarozniak.com/tagged#activism">#Activism</a>
        <a href="https://mareknarozniak.com/tagged#china">#China</a>
        <a href="https://mareknarozniak.com/tagged#personal">#Personal</a>
        </span>
      
    
    
    
    <span itemprop="name"> • also available in:</span>
        
        <a href="/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/" class="en_US title="View in en_US">🇺🇸English</a>
        
        <a href="/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/" class="fr_FR title="View in fr_FR">🇫🇷Français</a>
        
        <a href="/2020/04/09/chinom-zalezy-na-twoim-zdaniu-w-kwestii-konsumpcji-psow/" class="pl_PL title="View in pl_PL">🇵🇱Polski</a>
        
    


      

    </p>
    

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left;
    height: 36px;
    width: 32px;
    float: left;
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?text=China welcomes your feedback on dog consumption&url=https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    <div class="pinterest" title="Share this on Pinterest" onclick="window.open('https://pinterest.com/pin/create/button/?url=&media=https://mareknarozniak.com/assets/figures/doge_figure_1.png&description=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg></div>
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https://mareknarozniak.com/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

  </header>
  <div class="post-content" itemprop="articleBody">
    <p>Is there a way to finally ban consumption of dog meat in China? At the moment of writing this article I live in China for about three years, rough estimate if we sum up all of my shorter stays. I am well aware of cruel practices of dog slaughter in Mainland China, although apart from maybe occasionally seeing a dog in a cage, unclear if for consumption or not, I have not witnessed this practice in person.</p>

<p>I am involved in local animal rescue practices, and I avoid travelling around China as my network of veterinary doctors is limited to Shanghai, during my travel, I do not want to risk encountering an injured dog or cat in distress without being able to provide help.</p>

<p>There is an open debate on if dog meat consumption should be forbidden or not, some people raise an important question why dogs life should be protected more than, for instance pigs life or cows life. There is a strong logical and ethical point in this argument, however what I mainly oppose is not consumption of dog meat itself, but the extremely cruel way it is organised. I will save you the gore details of the practice, as you could research it by yourself, and this article is meant to be brief and solution oriented.</p>

<p>Today an announcement has been published on the <a href="http://www.moa.gov.cn/hd/zqyj/202004/t20200408_6341067.htm">official website of Ministry of Agriculture and Rural Affairs of People’s Republic of China</a>, representing a request for opinions on matter of animal consumption.</p>

<p>In accordance with regulations regarding the Prohibition of Illegal Wildlife Trade, the Elimination of the Abuse of Wild Animals and the Safeguarding of the People’s Health and Safety, Ministry of Agriculture and Rural Affairs of the People’s Republic of China published a draft which lays out the kinds of animals allowed to be bred for meat, fur or medical uses.</p>

<p>In the attached document, item No. 5 attracts my attention. It specifically noted the omission of dogs for meat, pointing out that dogs should be treated as human companions, and as internationally they are not raised as food - in China they also should not be regarded as food.</p>

<p>The Government of People’s Republic of China is requesting the public to provide feedback on this matter and lists available channels of communication, one of them being the e-mail address <a href="mailto:zysxzc@agri.gov.cn">zysxzc@agri.gov.cn</a>. It is not specified if everyone’s opinions are welcome, or only Chinese Citizens, thus let us assume we can all message them with our approbation of this initiative.</p>

<figure>
   <a href="http://www.moa.gov.cn/hd/zqyj/202004/t20200408_6341067.htm">
     <div class="fig-container">
     <img src="/assets/figures/doge_figure_1.png" class="figure" alt="Announcement from Ministry of Agriculture and Rural Affairs of the People’s Republic of China regarding consumption of the dog meat" />
      </div>
   </a>
   <div class="caption">Official quote from Ministry of Agriculture and Rural Affairs of the People’s Republic of China.</div>
</figure>

<p>The quoted text from the Ministry of Agriculture and Rural Affairs of the People’s Republic of China translates into the following.</p>

<blockquote>
  <p>Regarding the dogs. As human civilisation advances and the Public leans towards the protection of animals, dogs earned a special role as our companions. On international scale, dog is not an animal meant for consumption as food, and in China it should not be either.</p>

  <p>~ Ministry of Agriculture and Rural Affairs of People’s Republic of China, “National Catalog of Animal Genetic Resources”, April 9, 2020</p>
</blockquote>

<p>This it is the Government’s initiative, thus chances of them taking into account your opinion on this matter are much greater than in case of signing a regular online petition. With help of my friends who are Chinese speakers, I drafter a short e-mail content you can use to contact the listed above address.</p>

<blockquote>
  <p>尊敬的中国农业农村部，</p>

  <p>您好！我是 YOUR NAME，感谢您方组织起草了《国家畜禽遗传资源目录（征求意见稿）》并于4月9日面向社会公开征求意见。我在仔细阅读了您方提议的基础上，现郑重提供我的反馈：</p>

  <p>我非常支持中国全面禁止非法野生动物交易、革除滥食野生动物陋习。特别的，关于征求意见稿中的“（五）关于狗。随着人类文明进步和公众对动物保护的关注及偏爱，狗已从传统家畜“特化”为伴侣动物，国际上普遍不作为畜禽，我国不宜列入畜禽管理。”，我支持此项决定，并呼吁广大群众能加强对猫狗的保护与关注，希望中国不将其列入畜禽管理，希望有法律措施防止偷盗、贩卖以及恶意捕杀、食用等行为。</p>

  <p>特此邮件，提供我的反馈。感谢您方的采纳。</p>

  <p>此致</p>

  <p>敬礼</p>

  <p>YOUR NAME</p>
</blockquote>

<p>The above e-mail content translated into English.</p>

<blockquote>
  <p>Dear Sir or Madam,</p>

  <p>My name is YOUR NAME and I am reaching you in response for call for public opinions regarding the “National Catalog of Animal Genetic Resources”, dated April 9, 2020.</p>

  <p>I express my full support for action of banning of consumption and illegal transaction of wild animals in China and I show my deepest gratitude and appreciation for such initiative. Specifically regarding point 5 related to dog meat consumption, I also express my support.</p>

  <p>Your faithfully,</p>

  <p>YOUR NAME</p>
</blockquote>

<p>How can you help?</p>

<ol>
  <li>Copy the content of the letter of appreciation, sign it with your name by replacing the name tags with your actual name. Take <code class="highlighter-rouge">农业农村部关于《国家畜禽遗传资源目录》公开征求意见反馈.</code> as the e-mail subject.</li>
  <li>Send it to <a href="mailto:zysxzc@agri.gov.cn">zysxzc@agri.gov.cn</a></li>
  <li>Help spread the message!</li>
</ol>

<p>The deadline of submitting your feedback to above e-mail is <strong>May 8th, 2020</strong>. Once you prepare your content and have it ready to send it should look like this:</p>

<figure>
   <a href="#">
     <div class="fig-container">
     <img src="/assets/figures/dog_meat_ban_appreciation_email.png" class="figure" alt="Screenshot of the e-mail draft ready to send." />
      </div>
   </a>
   <div class="caption">This is the screenshot of my e-mail ready to send.</div>
</figure>

<p>I would like to thank my Chinese native speaker peers for helping translating the relevant content and assembling this text.</p>

<p><a href="https://pixabay.com/vectors/dog-animal-domestic-animal-doggie-1728494/">Source and licence</a> of drawing of the dog used to make figure with the quote, the licence permits of using the drawing for the purpose of this article.</p>


    <p>[<a href="#top">Back to Top</a>]</p>
  </div>
  

</article>

    </div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93578712-1', 'auto');
  ga('send', 'pageview');
</script>


  </body>
</html>
