<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-192x192.png" sizes=192x192>
  <link rel="icon" type="image/png" href="/assets/favicons/android-chrome-512x512.png" sizes=512x512>
  <link rel="apple-touch-icon" type="image/png" href="/assets/favicons/apple-touch-icon.png" sizes=x>
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes=16x16>
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes=32x32>
  <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>La Chine souhaite avoir votre avis sur la cynophagie (la consommation de viande de chien) - Marek Narozniak's Homepage</title>
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/">
  <link rel="alternate" type="application/rss+xml" title="Marek Narozniak's Homepage" href="https://mareknarozniak.com/feed.xml">
  
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>La Chine souhaite avoir votre avis sur la cynophagie (la consommation de viande de chien) | Marek Narozniak’s Homepage</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="La Chine souhaite avoir votre avis sur la cynophagie (la consommation de viande de chien)" />
<meta name="author" content="simple-french.com" />
<meta property="og:locale" content="fr_FR" />
<meta name="description" content="Le gouvernement de la République Populaire de Chine demande au public de lui faire part de ses observations à ce sujet et énumère les canaux de communication disponibles. Vous êtes invités à participer!" />
<meta property="og:description" content="Le gouvernement de la République Populaire de Chine demande au public de lui faire part de ses observations à ce sujet et énumère les canaux de communication disponibles. Vous êtes invités à participer!" />
<link rel="canonical" href="https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/" />
<meta property="og:url" content="https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/" />
<meta property="og:site_name" content="Marek Narozniak’s Homepage" />
<meta property="og:image" content="https://mareknarozniak.com/assets/figures/doge_figure_1.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-04-09T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:image" content="https://mareknarozniak.com/assets/figures/doge_figure_1.png" />
<meta property="twitter:title" content="La Chine souhaite avoir votre avis sur la cynophagie (la consommation de viande de chien)" />
<meta name="twitter:site" content="@MarekNarozniak" />
<meta name="twitter:creator" content="@simplefrench_sf" />
<script type="application/ld+json">
{"mainEntityOfPage":{"@type":"WebPage","@id":"https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/"},"image":"https://mareknarozniak.com/assets/figures/doge_figure_1.png","url":"https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/","author":{"@type":"Person","name":"simple-french.com"},"headline":"La Chine souhaite avoir votre avis sur la cynophagie (la consommation de viande de chien)","description":"Le gouvernement de la République Populaire de Chine demande au public de lui faire part de ses observations à ce sujet et énumère les canaux de communication disponibles. Vous êtes invités à participer!","datePublished":"2020-04-09T00:00:00+02:00","dateModified":"2020-04-09T00:00:00+02:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  
</head>

  <body>
    <div class="page-content">
      <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <span class="back">&larr; <a href="/">Index</a></span>
    <h1 class="post-title" itemprop="name headline">La Chine souhaite avoir votre avis sur la cynophagie (la consommation de viande de chien)</h1>
    <p class="post-meta">
      <time datetime="2020-04-09T00:00:00+02:00" itemprop="datePublished">Apr 09, 2020</time>
       • <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span itemprop="name"><a href="https://simple-french.com/">simple-french</a></span></span>


      
       • tags:
      
      
      <span class="tags" itemprop="tags">
          
          
          <a href="https://mareknarozniak.com/tagged#activism">#Activism</a>
        <a href="https://mareknarozniak.com/tagged#china">#China</a>
        <a href="https://mareknarozniak.com/tagged#personal">#Personal</a>
        </span>
      
    
    
    
    <span itemprop="name"> • also available in:</span>
        
        <a href="/2020/04/09/china-welcomes-yout-feedback-on-dog-consumption/" class="en_US title="View in en_US">🇺🇸English</a>
        
        <a href="/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/" class="fr_FR title="View in fr_FR">🇫🇷Français</a>
        
        <a href="/2020/04/09/chinom-zalezy-na-twoim-zdaniu-w-kwestii-konsumpcji-psow/" class="pl_PL title="View in pl_PL">🇵🇱Polski</a>
        
    


      

    </p>
    

<style>
#share-buttons {display: inline-block; vertical-align: middle; }
#share-buttons:after {content: ""; display: block; clear: both;}
#share-buttons > div {
    position: relative;
    text-align: left;
    height: 36px;
    width: 32px;
    float: left;
    text-align: center;
}
#share-buttons > div > svg {height: 16px; fill: #d5d5d5; margin-top: 10px;}
#share-buttons > div:hover {cursor: pointer;}
#share-buttons > div.facebook:hover > svg {fill: #3B5998;}
#share-buttons > div.twitter:hover > svg {fill: #55ACEE;}
#share-buttons > div.linkedin:hover > svg {fill: #0077b5;}
#share-buttons > div.pinterest:hover > svg {fill: #CB2027;}
#share-buttons > div.gplus:hover > svg {fill: #dd4b39;}
#share-buttons > div.mail:hover > svg {fill: #7D7D7D;}
#share-buttons > div.instagram:hover > svg {fill: #C73B92;}
#share-buttons > div.facebook > svg {height: 18px; margin-top: 9px;}
#share-buttons > div.twitter > svg {height: 20px; margin-top: 8px;}
#share-buttons > div.linkedin > svg {height: 19px; margin-top: 7px;}
#share-buttons > div.pinterest > svg {height: 20px; margin-top: 9px;}
#share-buttons > div.gplus > svg {height: 17px; margin-top: 9px; position: relative; left: 1px;}
#share-buttons > div.mail > svg {height: 14px; margin-top: 11px;}
</style>

<span style="color: silver;">Share on: </span><div id="share-buttons">
    <div class="facebook" title="Share this on Facebook" onclick="window.open('http://www.facebook.com/share.php?u=https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1343 12v264h-157q-86 0-116 36t-30 108v189h293l-39 296h-254v759h-306v-759h-255v-296h255v-218q0-186 104-288.5t277-102.5q147 0 228 12z"/></svg></div>
    <div class="twitter" title="Share this on Twitter" onclick="window.open('https://twitter.com/intent/tweet?text=La Chine souhaite avoir votre avis sur la cynophagie (la consommation de viande de chien)&url=https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5t-115.5 248.5-184.5 210.5-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5t-114-159.5q33 5 61 5 43 0 85-11-112-23-185.5-111.5t-73.5-205.5v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5t371.5 99.5q-8-38-8-74 0-134 94.5-228.5t228.5-94.5q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/></svg></div>
    <div class="linkedin" title="Share this on Linkedin" onclick="window.open('https://www.linkedin.com/shareArticle?mini=true&url=https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/&title=&summary=&source=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M477 625v991h-330v-991h330zm21-306q1 73-50.5 122t-135.5 49h-2q-82 0-132-49t-50-122q0-74 51.5-122.5t134.5-48.5 133 48.5 51 122.5zm1166 729v568h-329v-530q0-105-40.5-164.5t-126.5-59.5q-63 0-105.5 34.5t-63.5 85.5q-11 30-11 81v553h-329q2-399 2-647t-1-296l-1-48h329v144h-2q20-32 41-56t56.5-52 87-43.5 114.5-15.5q171 0 275 113.5t104 332.5z"/></svg></div>
    <div class="pinterest" title="Share this on Pinterest" onclick="window.open('https://pinterest.com/pin/create/button/?url=&media=https://mareknarozniak.com/assets/figures/doge_figure_1.png&description=');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M256 597q0-108 37.5-203.5t103.5-166.5 152-123 185-78 202-26q158 0 294 66.5t221 193.5 85 287q0 96-19 188t-60 177-100 149.5-145 103-189 38.5q-68 0-135-32t-96-88q-10 39-28 112.5t-23.5 95-20.5 71-26 71-32 62.5-46 77.5-62 86.5l-14 5-9-10q-15-157-15-188 0-92 21.5-206.5t66.5-287.5 52-203q-32-65-32-169 0-83 52-156t132-73q61 0 95 40.5t34 102.5q0 66-44 191t-44 187q0 63 45 104.5t109 41.5q55 0 102-25t78.5-68 56-95 38-110.5 20-111 6.5-99.5q0-173-109.5-269.5t-285.5-96.5q-200 0-334 129.5t-134 328.5q0 44 12.5 85t27 65 27 45.5 12.5 30.5q0 28-15 73t-37 45q-2 0-17-3-51-15-90.5-56t-61-94.5-32.5-108-11-106.5z"/></svg></div>
    <div class="gplus" title="Share this on Google Plus" onclick="window.open('https://plus.google.com/share?url=https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/');"><svg viewBox="0 0 2304 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1437 913q0 208-87 370.5t-248 254-369 91.5q-149 0-285-58t-234-156-156-234-58-285 58-285 156-234 234-156 285-58q286 0 491 192l-199 191q-117-113-292-113-123 0-227.5 62t-165.5 168.5-61 232.5 61 232.5 165.5 168.5 227.5 62q83 0 152.5-23t114.5-57.5 78.5-78.5 49-83 21.5-74h-416v-252h692q12 63 12 122zm867-122v210h-209v209h-210v-209h-209v-210h209v-209h210v209h209z"/></svg></div>
    <div class="mail" title="Share this through Email" onclick="window.open('mailto:?&body=https://mareknarozniak.com/2020/04/09/la-chine-souhaite-avoir-votre-avis-sur-la-cynophagie/');"><svg viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"><path d="M1792 710v794q0 66-47 113t-113 47h-1472q-66 0-113-47t-47-113v-794q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38-42.5-30.5q-91-64-262-182.5t-205-142.5q-62-42-117-115.5t-55-136.5q0-78 41.5-130t118.5-52h1472q65 0 112.5 47t47.5 113z"/></svg></div>
</div>

  </header>
  <div class="post-content" itemprop="articleBody">
    <p>Existe-t-il un moyen d’interdire enfin la consommation de viande de chien en Chine?</p>

<p>Cela fait à peu près trois ans que je vis en Chine, une estimation approximative si nous résumons tous mes séjours plus courts.</p>

<p>Je connais bien les pratiques cruelles d’abattage de chiens en Chine continentale, même si personnellement je n’ai pas été témoin de cette pratique.</p>

<p>Je suis impliqué dans le sauvetage d’animaux et mon réseau de médecins vétérinaires est limité à Shanghai, la ville où je suis basé.  J’évite de voyager à travers la Chine car je ne veux pas risquer de rencontrer un chien ou un chat blessé en détresse sans pouvoir apporter de l’aide.</p>

<p>Un débat ouvert a été lancé en Chine concernant l’interdiction de la consommation de la viande canine. Il y a un fort point logique et éthique dans cet argument, mais ce à quoi je m’oppose principalement n’est pas la consommation de viande de chien elle-même, mais la façon extrêmement cruelle dont elle est organisée.</p>

<p>L’objectif de mon appel n’est pas d’exposer des détails gores de la cynophagie, on est tous plus ou moins conscient à ce sujet, mais google est votre ami si cela vous intéresse. Cet article a la vocation d’être bref mais axé sur les solutions par rapport au problème de cynophagie.</p>

<p>Aujourd’hui, une annonce a été publiée sur <a href="http://www.moa.gov.cn/hd/zqyj/202004/t20200408_6341067.htm">le site officiel du Ministère de l’agriculture et des affaires rurales de la République populaire de Chine</a>, qui est une demande d’avis sur la question de la consommation animale.</p>

<p>Conformément au règlement concernant l’interdiction du commerce illégal d’espèces sauvages, l’élimination de la maltraitance des animaux sauvages et la sauvegarde de la santé et de la sécurité du peuple, le ministère de l’Agriculture et des Affaires rurales de la République populaire de Chine a publié un projet qui énonce les types d’animaux pouvant être élevés pour la viande, la fourrure ou à des fins médicales.</p>

<p>Dans le document ci-joint, le point n°5 a attiré mon attention. Il traite de la question canine, soulignant que les chiens doivent être traités comme des compagnons humains et que, à l’échelle internationale, ils ne sont pas élevés comme nourriture - en Chine, ils ne doivent pas non plus être considérés comme de la nourriture.</p>

<p>Le gouvernement de la République Populaire de Chine demande au public de lui faire part de ses observations à ce sujet et énumère les canaux de communication disponibles, l’un d’eux étant l’adresse électronique zysxzc@agri.gov.cn. Il n’est pas précisé si les opinions de chacun sont les bienvenues, ou seulement des citoyens chinois. Nous pouvons supposer donc que tout le monde, chinois ou pas, peut participer à cette discussion.</p>

<p>Ci-dessous citation officielle du Ministère de l’agriculture et des affaires rurales de la République populaire de Chine dont j’ai donné des explications dans les paragraphes précédents.</p>

<figure>
   <a href="http://www.moa.gov.cn/hd/zqyj/202004/t20200408_6341067.htm">
     <div class="fig-container">
     <img src="/assets/figures/doge_figure_1.png" class="figure" alt="Citation officielle du Ministère de l’agriculture et des affaires rurales de la République populaire de Chine" />
      </div>
   </a>
   <div class="caption">Citation officielle du Ministère de l’agriculture et des affaires rurales de la République populaire de Chine</div>
</figure>

<p>C’est une initiative du gouvernement chinois, donc les chances qu’ils prennent en compte votre opinion à ce sujet sont bien plus grandes qu’en cas de signature d’une pétition en ligne régulière.</p>

<p>Avec de l’aide de mes amis qui sont des locuteurs chinois, j’ai rédigé un court contenu de courrier électronique que vous pouvez utiliser pour contacter l’adresse email indiquée ci-dessus. <a href="mailto:zysxzc@agri.gov.cn">zysxzc@agri.gov.cn</a></p>

<p>Voici le texte en chinois:</p>

<blockquote>
  <p>尊敬的中国农业农村部，</p>

  <p>您好！我是 VOTRE NOM，感谢您方组织起草了《国家畜禽遗传资源目录（征求意见稿）》并于4月9日面向社会公开征求意见。我在仔细阅读了您方提议的基础上，现郑重提供我的反馈：</p>

  <p>我非常支持中国全面禁止非法野生动物交易、革除滥食野生动物陋习。特别的，关于征求意见稿中的“（五）关于狗。随着人类文明进步和公众对动物保护的关注及偏爱，狗已从传统家畜“特化”为伴侣动物，国际上普遍不作为畜禽，我国不宜列入畜禽管理。”，我支持此项决定，并呼吁广大群众能加强对猫狗的保护与关注，希望中国不将其列入畜禽管理，希望有法律措施防止偷盗、贩卖以及恶意捕杀、食用等行为。</p>

  <p>特此邮件，提供我的反馈。感谢您方的采纳。</p>

  <p>此致</p>

  <p>敬礼</p>

  <p>VOTRE NOM</p>
</blockquote>

<p>La traduction du contenu de l’email ci-dessus:</p>

<blockquote>
  <p>Cher Ministère de l’Agriculture et des Affaires Rurales,</p>

  <p>Bonjour Je m’appelle VOTRE NOM. Merci d’avoir organisé la rédaction du répertoire national des ressources zoogénétiques (ébauche pour commentaires) et des commentaires du public le 9 avril. Après avoir lu attentivement votre proposition, je donne maintenant solennellement mes commentaires:</p>

  <p>Je soutiens fermement l’interdiction complète par la Chine du commerce illégal d’espèces sauvages et l’élimination de l’abus des animaux sauvages. En particulier, concernant le point (5) sur les chiens dans le projet de consultation. Avec les progrès de la civilisation humaine et la préoccupation et la préférence du public pour la protection des animaux, les chiens sont devenus des “animaux de compagnie”.
Je soutiens cette décision et appelle le grand public à renforcer la protection et l’attention des chats et des chiens. J’espère que la Chine ne les inclura pas dans la gestion du bétail et de la volaille, trafic, chasse malveillante, etc.</p>

  <p>Par courrier électronique, fournissez mes commentaires. Merci pour votre adoption.</p>

  <p>Cordialement.</p>

  <p>VOTRE NOM</p>
</blockquote>

<p>Comment pouvez-vous aider?</p>

<ol>
  <li>Copiez le contenu de la lettre d’appréciation, signez-la avec votre nom en remplaçant les étiquettes de nom par votre nom réel.
Prenez <code class="highlighter-rouge">农业 农村 部 关于 《国家 畜禽 遗传 资源 目录》 公开 征求 意见 反馈</code>. comme objet de l’e-mail.</li>
  <li>Envoyez-le à <a href="mailto:zysxzc@agri.gov.cn">zysxzc@agri.gov.cn</a></li>
  <li>Aidez à diffuser le message!</li>
</ol>

<p>La date limite pour soumettre vos commentaires à l’e-mail ci-dessus est le 8 mai 2020.
Votre email avec l’objet de l’email et le message il devrait ressembler à ceci (c’est la capture de mon écran avec mon email prêt à être envoyé)</p>

<p>Les flèches rouges indiquent l’adresse email du gouvernement chinois, l’objet de l’email, ainsi que mon nom et prénom. Vous devez faire pareil, sauf que vous devez mettre VOTRE <code class="highlighter-rouge">NOM</code> et <code class="highlighter-rouge">PRÉNOM</code> à la place du mien. Voilà tout.</p>

<figure>
   <a href="#">
     <div class="fig-container">
     <img src="/assets/figures/dog_meat_ban_appreciation_email_arrows.png" class="figure" alt="Screenshot of the e-mail draft ready to send." />
      </div>
   </a>
   <div class="caption"></div>
</figure>



    <p>[<a href="#top">Back to Top</a>]</p>
  </div>
  

</article>

    </div>
    
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-93578712-1', 'auto');
  ga('send', 'pageview');
</script>


  </body>
</html>
